<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REsume</title>
    <style>
        #main{
            display: flex;
        }
        #first{
            width: 200px;
            height: 1000px;
            background-color: rgb(14, 112, 154);
        }
        #pic{
            height: 190px;
            
            border-radius: 100px ;
            border: 20px black solid;
            border: 2px ;
        }
        .text{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 1000px;
            color: white;
        }
        .text-h1{
            font-size: 10px;
            color: aqua;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <img src="profile.jpg" alt="" id="pic">

            <div class="text">Md Haidar Raza 
                <h1 class="text-h1">Web Developer </h1>
            </div>

        </div>
        <div id="second">
            <div id="about">ABOUT US</div>

        </div>
    </div>
</body>
</html>